<!DOCTYPE html><!--[if lt IE 7]>
<html lang="fr" dir="ltr" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html lang="fr" dir="ltr" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html lang="fr" dir="ltr" class="no-js lt-ie9"></html><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="fr" dir="ltr" class="no-js">
  <!-- <![endif]-->
  <head>
    <title>100 Tours de France par Radio France</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="dns-prefetch" href="//addthis.com">
    <link rel="dns-prefetch" href="//facebook.com">
    <link rel="dns-prefetch" href="//twitter.com">
    <link rel="dns-prefetch" href="//google-analytics.com /">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,700&amp;subset=latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=1024">
    <meta name="description" content="Retrouvez les tracés, les vainqueurs, et les lieux mythiques de tous les Tours de France depuis 1903">
    <meta name="keywords" content="Tour de France, Radio France, tracés, lieux mythiques, cols, étapes, vainqueurs, coureurs de légende, maillot jaune">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=places,geometry&amp;region=FR&amp;language=fr"></script>
    <script src="/js/lib/modernizr.js" type="text/javascript"></script>
    <script src="/js/lib/labjs.js"></script>
    <script>
      $LAB
      .setGlobalDefaults({CacheBust:true})
      .script('/js/es5-shim.js')
      .script('/js/lib/jquery.js')
      .wait()
      .script('/js/compat.js')
      .script('/js/lib/jquery-migrate.js')
      .script('/js/lib/pathjs.js')
      .wait().script('/js/main.js');
    </script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#async=1&amp;domready=1"></script>
  </head>
  <body>
    <!-- HEADER RADIO FRANCE debut-->
    <div id="header-commun" class="header-footer content-header-footer">
      <div id="header-content">
        <ul>
          <li class="first-header"><a href="http://www.radiofrance.fr">radiofrance.fr</a></li>
          <li><a href="http://www.franceinter.fr">france inter</a></li>
          <li><a href="http://www.franceinfo.fr">france info</a></li>
          <li><a href="http://www.francebleu.fr">france bleu</a></li>
          <li><a href="http://www.franceculture.fr">france culture</a></li>
          <li><a href="http://www.francemusique.fr">france musique</a></li>
          <li><a href="http://fip-radio.fr">fip</a></li>
          <li><a href="http://www.lemouv.fr">le mouv'</a></li>
          <li class="last-header"><a href="http://concerts.radiofrance.fr">les orchestres</a></li>
        </ul>
        <div class="clearer"> </div>
      </div>
    </div>
    <!-- HEADER RADIO FRANCE fin-->
    <div id="main">
      <div id="inner"></div>
    </div>
    <div class="templates">
      <div id="template-home" class="template">
        <div class="home-inner">
          <h1 class="visuallyhidden"><a href="/">100 Tours de France par Radio France</a></h1>
          <div class="home-search home-block">
            <div class="carrousel-home-search">
              <div id="carrousel-home-search-inner" class="carrousel-home-search-inner">
                <ul class="unstyled">
                  <li>Dans quelle ville êtes-vous né ?</li>
                  <li>Où passez-vous vos vacances ?</li>
                  <li>Où habitez-vous ?</li>
                  <li>Où avez-vous vu passer le Tour ?</li>
                  <li>Dans quelle ville avez-vous grandi ?</li>
                  <li>Quelle arrivée d’étape vous a marqué ?</li>
                </ul>
              </div>
              <!-- .carrousel-home-search-inner-->
            </div>
            <!-- .carrousel-home-search-->
            <label for="search" class="visuallyhidden">Quelle arrivée d'étape vous a marqué ?</label>
            <form id="city_search" method="get">
              <input id="search" type="text" name="city" value="" placeholder="Ville, code postal, lieu-dit,...">
              <input type="submit" class="submit">
            </form>
          </div>
          <div class="streetview home-block"><a href="" class="link">Lieux mythiques</a></div>
          <div class="winners home-block"><a href="" class="link">Vainqueurs du Tour</a></div>
          <div class="fight home-block"><a href="" class="link">Duels de légendes</a></div>
          <div class="traces home-block"><a href="" class="link">Les 100 tracés</a></div>
        </div>
        <!-- .home-inner-->
        <footer></footer>
      </div>
      <div id="template-search" class="template">
        <header></header>
        <div class="content">
          <form id="city_search" method="get">
            <input id="search" type="text" name="city" value="" placeholder="ville">
          </form>
          <div class="map-container-full">
            <div id="gmap-search"></div>
          </div>
        </div>
        <footer></footer>
      </div>
      <div id="template-traces" class="template">
        <header></header>
        <div class="content">
          <div class="traces-left">
            <div id="traces-years"></div>
            <div class="figures">
              <div class="total_length traces-left-stats clearfix">
                <p><span class="current">xxx</span>km<small>en moyenne</small></p><a href="" class="min"><span class="val"></span>en<span class="year"></span></a>
                <div class="line"></div><a href="" class="max"><span class="val"></span>en<span class="year"></span></a>
              </div>
              <div class="nb_legs traces-left-stats clearfix">
                <p><span class="current">xxx</span>étapes<small>en moyenne</small></p><a href="" class="min"><span class="val"></span>en<span class="year"></span></a>
                <div class="line"></div><a href="" class="max"><span class="val"></span>en<span class="year"></span></a>
              </div>
              <div class="nb_concurrents traces-left-stats clearfix">
                <p><span class="current">xxx</span>au départ<small>en moyenne</small></p><a href="" class="min"><span class="val"></span>en<span class="year"></span></a>
                <div class="line"></div><a href="" class="max"><span class="val"></span>en<span class="year"></span></a>
              </div>
              <div class="nb_finishers traces-left-stats clearfix">
                <p><span class="current">xxx</span><small>en moyenne</small></p><a href="" class="min"><span class="val"></span>en<span class="year"></span></a>
                <div class="line"></div><a href="" class="max"><span class="val"></span>en<span class="year"></span></a>
              </div>
            </div>
          </div>
          <div class="map-container">
            <div class="map-toolbox">
              <div class="city">
                <div class="title"></div>
                <form id="city_search" method="get">
                  <input id="search" type="text" name="city" value="" placeholder="ville">
                </form>
              </div>
            </div>
            <div id="gmap-traces"></div>
          </div>
          <div class="traces-right disabled">
            <div class="winner"><img src="/img/traces/vainqueur_silhouette.png" alt="" class="winner-pic"><span class="winner-status"></span><span class="name"></span>
              <div class="stats">
                <div class="flag"><img src="/img/pix.gif" alt=""></div>
                <div class="total_time"></div>
                <div class="average_speed"></div>
              </div>
            </div>
            <div class="second podium"><span class="pos"></span>
              <div class="name"></div>
              <div class="flag"><img src="/img/pix.gif" alt=""></div>
              <div class="ahead_of_second"></div>
            </div>
            <div class="third podium"><span class="pos"></span>
              <div class="name"></div>
              <div class="flag"><img src="/img/pix.gif" alt=""></div>
              <div class="ahead_of_third"></div>
            </div>
          </div>
          <!-- .traces-right-->
          <div class="bottom clearfix">
            <div class="timeline-left">
              <div id="start-pause">Play</div>
              <div class="timeline">
                <div class="slider"></div>
                <ul></ul>
              </div>
              <div class="timeline-zoom">
                <ul></ul>
              </div>
            </div>
            <!-- .timeline-left-->
            <div class="timeline-right">
              <div class="selectors">
                <label for="multi-select">
                  <input id="multi-select" type="checkbox" name="multi-select">Multi-sélection
                </label>
                <label for="select-all">
                  <input id="select-all" type="checkbox" name="select-all">Voir les 100 tracés
                </label>
              </div>
            </div>
            <!-- .timeline-right-->
          </div>
        </div>
        <footer></footer>
      </div>
      <div id="template-winner" class="template">
        <li data-winner-id=":winner_id" data-nb-wins=":nb_wins" data-win-ages=":win_ages" data-country=":country" class="winner :winner_id"><a href=":winner_url"><img src=":portrait_url" alt="" class="portrait">
            <div class="flag"><img src=":flag_url"></div>
            <div class="name">:name<span>:safename</span></div>
            <ul class="wins">:wins</ul></a></li>
      </div>
      <div id="template-winner-tour" class="template">
        <li title=":bulle" class=":year pos-:pos"><span style="top::hpos;">:pos_title</span>
          <div class="wins">:wins</div>
          <div class="year">:year</div>
        </li>
      </div>
      <div id="template-winners" class="template">
        <header></header>
        <div id="winner">
          <div class="top-winner-portrait left"><img src="" alt="" class="portrait">
            <div class="top-winner-portrait-body">
              <div class="name"></div>
              <div class="flag"><img src=""></div>
              <div class="birth"></div>
              <p class="bio"></p><a href="" class="duel">Lancer un duel</a>
            </div>
            <!-- .top-winner-portrait-body-->
          </div>
          <!-- .top-winner-portrait-->
          <div class="top-winner-stats right"><a id="close" href="/vainqueurs/">X</a>
            <ul class="unstyled tours"></ul>
            <ul class="unstyled legend">
              <li class="winner">Vainqueur</li>
              <li class="position">Classement</li>
              <li class="leg_win">Victoire d'étape</li>
              <li class="abandon">Elimination / Abandon</li>
            </ul>
          </div>
        </div>
        <!-- .top-winner-stats-->
        <div class="winners_list">
          <div class="no-results">Aucun coureur ne correspond à ces critères.</div>
          <ul class="unstyled"></ul>
        </div>
        <div class="filters">
          <div class="nb_wins filters-block">
            <label>Nombre de Tours gagnés</label>
            <div class="slider"></div>
          </div>
          <div class="age filters-block">
            <label>Âge lors de la victoire</label>
            <div class="slider"></div>
          </div>
          <div class="nationality filters-block">
            <label for="nationality">Nationalité
              <select id="nationality" name="nationality">
                <option value="">Toutes nationalités</option>
              </select>
            </label>
          </div>
          <div class="search filters-block">
            <label for="winner_search">Rechercher
              <input id="winner_search" type="text" name="winner_search" placeholder="Nom">
            </label><a href="" class="reset">Reset Form</a>
          </div>
        </div>
        <footer></footer>
      </div>
      <div id="template-streetview-place" class="template">
        <li><a href=":place_url" data-id=":place_id"><img src=":place_pic" alt="">
            <div class="title">:place_title</div>
            <div class=":place_type"></div></a></li>
      </div>
      <div id="template-streetview" class="template">
        <header></header>
        <div class="streetview-left">
          <div class="container">
            <div class="list">
              <ul class="unstyled streetview-header">
                <li class="streetview">Vues du Tour</li>
                <li class="hyperlapse">Trajet Dynamique</li>
              </ul>
              <div class="streetview-list-container">
                <ul class="unstyled streetview-list"></ul>
              </div>
            </div>
            <div class="detail">
              <div class="detail-header"><a href="/lieux-mythiques/">Liste</a>
                <div class="title"></div>
              </div>
              <div class="detail-body">
                <div class="desc"></div>
              </div>
              <div class="hyperlapse-desc">Le trajet dynamique se fait de A à B, en vous mettant dans la peau d’un coureur du Tour de France. Cliquez pour faire une pause et changer d'orientation.</div>
              <div id="minimap"></div>
            </div>
          </div>
        </div>
        <!-- .streetview-left-->
        <div class="streetview-right">
          <div id="gmap-hyperlapse" class="hide"><a id="btnCloseHyperlapse" href="/lieux-mythiques/"><img src="/img/lieux/btn_close_hp.png" alt=""></a>
            <div id="hyperlapseTextLoader">Chargement...</div>
            <div id="hyperlapseTimeline">
              <div class="aide">Cliquez pour faire pause</div>
              <div class="loader"></div>
              <div class="playerCursor"></div>
            </div>
          </div>
          <div id="gmap-streetview"></div>
        </div>
        <!-- .streetview-right-->
        <footer></footer>
      </div>
      <div id="template-fight-home" class="template">
        <header></header>
        <div class="container">
          <div class="selector">
            <div class="selector-inner"></div>
            <!-- .selector-inner-->
          </div>
          <!-- .selector-->
          <h3 class="visuallyhidden">Radio France Présente</h3>
          <h2 class="visuallyhidden">Duels de Légendes</h2>
          <div class="fighter_pics">
            <div id="fighter_one_pic"><img src="/img/duels/fighter-default.png" alt=""></div>
            <div id="fighter_two_pic"><img src="/img/duels/fighter-default.png" alt=""></div>
          </div>
          <div data-fighter="fighter_one" data-id="" class="fighter_one fighter">
            <div class="name"><strong>Votre Joueur</strong></div>
            <div class="flag"><img src=""></div>
            <div class="bio"></div><a href="" class="choose-fighter">Choisissez un coureur</a><a href="" class="random">Au hasard</a>
          </div><a href="" class="start">Start</a>
          <div data-fighter="fighter_two" data-id="" class="fighter_two fighter">
            <div class="name"><strong>Son Adversaire</strong></div>
            <div class="flag"><img src=""></div>
            <div class="bio"></div><a href="" class="choose-fighter">Choisissez un coureur</a>
            <div class="choose-fighter-notice">Choisissez d'abord le n°1</div><a href="" class="random">Au hasard</a>
          </div>
        </div>
        <footer></footer>
      </div>
      <div id="template-fight-selector" class="template">
        <div class="clearfix">
          <ul class="tabs aligncenter unstyled">
            <li class="winners"><a href="#winner-block" class="external">Vainqueurs</a></li>
            <li class="legends active"><a href="#legends-block" class="external">Légendes du tour</a></li>
          </ul>
        </div>
        <div id="winner-block" class="winners winner-block clearfix">
          <div class="winners_list">
            <ul class="unstyled"></ul>
          </div>
        </div>
        <div id="legends-block" class="legends winner-block clearfix">
          <div class="winners_list">
            <ul class="unstyled"></ul>
          </div>
        </div><a href="" class="close">X</a>
      </div>
      <div id="template-fight-start" class="template">
        <header></header>
        <div class="fight-container">
          <div class="title">
            <div></div>
          </div>
          <div class="sky"><img src="/img/duels/plans/duels_plan5_e2_1.png" alt="" class="clouds-2 step-2"><img src="/img/duels/plans/duels_plan5_e3_1.png" alt="" class="clouds-3 step-3"></div>
          <div class="landscape"><img src="/img/duels/plans/duels_plan4.png" alt=""></div>
          <div class="background"><img src="/img/duels/plans/duels_plan3_e0_1.png" alt="" class="fanion step-0"><img src="/img/duels/plans/duels_plan3_e0_2.png" alt="" class="archeback-0 step-0"><img src="/img/duels/plans/duels_plan3_e1_1.png" alt="" class="beef-car step-1"><img src="/img/duels/plans/duels_plan3_e5_1.png" alt="" class="archeback-5 step-5"><img src="/img/duels/plans/duels_plan3_e3_1.png" alt="" class="radar step-3"><img src="/img/duels/plans/duels_plan3_e6_1.png" alt="" class="doping-car step-6"></div>
          <div class="fighters">
            <div class="fighter fighter_one">
              <div class="fighter-infos">
                <div class="name"></div>
                <div class="result"></div>
                <div class="fighter-arrow"></div>
              </div>
              <!-- .fighter-infos-->
            </div>
            <div class="middleground"><img src="/img/duels/plans/bg-second.png" alt="" class="followers step-4"><img src="/img/duels/plans/duels_plan3_e6_2.png" alt="" class="doping-doctor step-6"></div>
            <div class="fighter fighter_two">
              <div class="fighter-infos">
                <div class="name"></div>
                <div class="result"></div>
                <div class="fighter-arrow"></div>
              </div>
              <!-- .fighter-infos-->
            </div>
          </div>
          <div class="foreground"><img src="/img/duels/plans/duels_plan2_e0_1.png" alt="" class="archefore-0 step-0"><img src="/img/duels/plans/duels_plan2_e1_1.png" alt="" class="lady-left step-1"><img src="/img/duels/plans/duels_plan3_e1_2.png" alt="" class="lady-right step-1"><img src="/img/duels/plans/duels_plan2_e2_1.png" alt="" class="yellow-car step-2"><img src="/img/duels/plans/duels_green-3.png" alt="" class="green-3 step-3"><img src="/img/duels/plans/duels_plan2_e5_1.png" alt="" class="archefore-5 step-5"></div>
          <div class="forescape"><img src="/img/duels/plans/duels_plan1_e0_1.png" alt="" class="public-left-0 step-0"><img src="/img/duels/plans/duels_plan1_e0_1.png" alt="" class="public-right-0 step-0"><img src="/img/duels/plans/duels_plan1_e0_1.png" alt="" class="public-left-1 step-1"><img src="/img/duels/plans/duels_plan1_e0_1.png" alt="" class="public-right-1 step-1"><img src="/img/duels/plans/duels_plan1_e2_1.png" alt="" class="green step-2"><img src="/img/duels/plans/duels_plan1_e3_1.png" alt="" class="panneaux step-3"><img src="/img/duels/plans/duels_plan1_e4_1.png" alt="" class="trees-4 step-4"><img src="/img/duels/plans/duels_plan1_e5_1.png" alt="" class="trees-5 step-5"><img src="/img/duels/plans/duels_plan1_e6_1.png" alt="" class="cops-right step-6"><img src="/img/duels/plans/duels_plan1_e0_1.png" alt="" class="public-left-7 step-7"><img src="/img/duels/plans/duels_plan1_e0_1.png" alt="" class="public-right-7 step-7"></div>
          <!-- <a href="" class="prev">Épreuve Précédente</a>--><a href="" class="next">Épreuve Suivante</a>
          <div class="results"></div>
        </div>
        <!-- .fight-container-->
        <footer></footer>
      </div>
      <div id="template-fight-results" class="template"><a href="" class="close">Fermer</a>
        <table>
          <tr>
            <td class="result_fighter fighter_one header-results">
              <div class="header-results-inner">
                <div class="name"></div>
                <div class="flag"><img src=""></div>
                <div class="portrait"><img src=""></div>
              </div>
            </td>
            <td class="v-top legend-results no-border aligncenter"><img src="/img/duels/duels_bilan_vs.png" alt=""></td>
            <td class="result_fighter fighter_two header-results">
              <div class="header-results-inner">
                <div class="name"></div>
                <div class="flag"><img src=""></div>
                <div class="portrait"><img src=""></div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="result_fighter fighter_one">
              <div class="nb_leg_wins"></div>
            </td>
            <td class="v-top legend-results aligncenter">Étapes du tour<br>remportées</td>
            <td class="result_fighter fighter_two">
              <div class="nb_leg_wins"></div>
            </td>
          </tr>
          <tr>
            <td class="result_fighter fighter_one">
              <div class="pct_leading"></div>
            </td>
            <td class="v-top legend-results aligncenter">Temps passé en<br>tête du général</td>
            <td class="result_fighter fighter_two">
              <div class="pct_leading"></div>
            </td>
          </tr>
          <tr>
            <td class="result_fighter fighter_one">
              <div class="average_speed"></div>
            </td>
            <td class="v-top legend-results aligncenter">Meilleure<br>vitesse moyenne</td>
            <td class="result_fighter fighter_two">
              <div class="average_speed"></div>
            </td>
          </tr>
          <tr>
            <td class="result_fighter fighter_one">
              <div class="ahead_of_2nd"></div>
            </td>
            <td class="v-top legend-results aligncenter">Meilleure avance<br>sur le deuxième</td>
            <td class="result_fighter fighter_two">
              <div class="ahead_of_2nd"></div>
            </td>
          </tr>
          <tr>
            <td class="result_fighter fighter_one">
              <div class="nb_wins"></div>
            </td>
            <td class="v-top legend-results aligncenter">Nombre de<br>victoires finales</td>
            <td class="result_fighter fighter_two">
              <div class="nb_wins"></div>
            </td>
          </tr>
          <tr>
            <td class="result_fighter fighter_one no-border">
              <div class="doping"></div>
            </td>
            <td class="v-top legend-results aligncenter no-border">Contrôle<br>antidopage</td>
            <td class="result_fighter fighter_two no-border">
              <div class="doping"></div>
            </td>
          </tr>
          <tr class="last">
            <td class="result_fighter fighter_one">
              <div class="last-winner-inner">
                <div class="winner">Vainqueur</div>
              </div>
            </td>
            <td class="v-top legend-results aligncenter"><a href="/duels-de-legendes/"><img src="/img/duels/bt-replay-small.png" alt="Nouvelle Course"></a></td>
            <td class="result_fighter fighter_two"></td>
          </tr>
        </table>
      </div>
      <div id="template-header" class="template">
        <h1><a href="/">100 Tours de France</a></h1>
        <section>
          <div class="traces"><a href="" class="link">Tracés</a></div>
          <div class="winners"><a href="" class="link">Vainqueurs</a></div>
          <div class="fight"><a href="" class="link">Duels de légendes</a></div>
          <div class="streetview"><a href="" class="link">Lieux mythiques</a></div>
        </section>
      </div>
      <!-- #template-header-->
      <div id="template-footer">
        <ul class="unstyled footer-links left">
          <li class="footer-item wedodata"><a href="http://wedodata.fr/" target="_blank" class="external"><img src="/img/footer/wedodata.png" alt=""></a></li>
          <li class="footer-item">© Radio France 2013 - Tous droits réservés -</li>
          <li class="footer-item"><a href="/methodologie.html" class="colorbox external">Sources et méthodologie</a></li>
        </ul>
        <div id="addthis-share" class="left"><a href="#" class="addthis_button_tweet"></a><a href="#" class="addthis_button_facebook_like"></a><a href="#" g:plusone:size="medium" class="addthis_button_google_plusone"></a></div>
        <!-- .share-->
        <div class="footer-radios">
          <ul class="unstyled footer-radios-list">
            <li class="footer-radio-item france-inter"><a href="http://www.franceinter.fr/" target="_blank">france inter</a></li>
            <li class="footer-radio-item france-info"><a href="http://www.franceinfo.fr/" target="_blank">france info</a></li>
            <li class="footer-radio-item france-bleu"><a href="http://www.francebleu.fr/" target="_blank">france bleu</a></li>
            <li class="footer-radio-item france-culture"><a href="http://www.franceculture.fr/" target="_blank">france culture</a></li>
            <li class="footer-radio-item le-mouv"><a href="http://www.lemouv.fr/" target="_blank">le mouv</a></li>
          </ul>
        </div>
        <!-- .footer-radios-->
      </div>
      <!-- #footer-->
    </div>
    <script language="JavaScript" src="http://prof.estat.com/js/279079202460.js"></script>
    <noscript><img src="http://stat3.cybermonitor.com/sites-evenementiels_v?c=100_tours_de_france&amp;p=homepage&amp;l3=homepage&amp;l4=homepage&amp;st=0&amp;sjs=0" border="0" width="1" height="1"></noscript>
    <script type="text/javascript" src="http://oblique.radiofrance.fr/files/xtcore.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-7571900-21', 'radiofrance.fr');
      // ga('send', 'pageview');
    </script>
  </body>
</html>