<!doctype html>
<html lang="fr" dir="ltr">
	<head>
		<title>100 Tours de France - Méthodologie</title>
		<meta name="description" content="Quelle méthodologie a été appliquée sur le site 100 Tours de France">
		<meta name="keywords" content="Tour de France, lieux mythiques, cols, étapes, Radio France, tracés, vainqueurs, coureurs de légende, maillot jaune">
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:400,700&amp;subset=latin" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="/css/styles.css" type="text/css" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="viewport" content="width=1024" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
	</head>
	<body>
	<div class="colorbox-header"><img src="/img/colorbox/logo-100-tours.png" alt="100 Tours" /></div>
	<div class="colorbox-inner">
		<h1>Méthodologie</h1>

			<p>Cette application interactive a été réalisée sur la base des 100 Tours de France organisés entre 1903 et 2013.</p>

			<p>Les données retenues (temps des coureurs, longueur des tracés, noms et localisations des étapes, palmarès des vainqueurs…) ont été recoupées auprès des différentes sources ci-dessous. En cas de conflit, nous avons privilégié les sources officielles.</p>

			<p>Pour comptabiliser le nombre d’étapes du Tour remportées par les coureurs, nous avons pris en compte toutes les victoires, y compris les prologues, étapes fractionnées ou étapes de contre-la-montre par équipe.</p>

			<p>Les coureurs signalés comme « pris pour dopage sur le Tour » dans cette application sont exclusivement ceux qui ont été contrôlés positif dans le cadre du Tour de France et/ou éliminés et/ou condamnés.</p>

			<p>
				Les prises de vue de la partie « Lieux mythiques » proviennent de <a href="http://maps.google.fr/intl/fr/help/maps/streetview" class="external" target="_blank">Google Maps Street View</a>. Celles qui sont animées l’ont été grâce au plugin <a href="http://hyperlapse.tllabs.io" class="external" target="_blank">Google Street View Hyperlapse</a>.
			</p>


		<h2>Sources</h2>

			<h3>Livres</h3>

			<p>
				« Guide historique du Tour de France », textes de Jacques Augendre, coordination et mise à jour par Jacques Langlois et Serge Laget, éditions Philippe Amaury, 2009
			</p>

			<p>
				« La Fabuleuse Histoire du Tour de France », Thierry Cazeneuve et Pierre Chany, éditions de la Martinière, 2011
			</p>

			<p>
				« Le Tour de France pour les nuls », Jean-Paul Vespini, First Éditions, 2013
			</p>

			<h3>Sites Internet</h3>

			<ul>
				<li><a href="http://letour.fr" class="external" target="_blank">letour.fr</a></li>
				<li><a href="http://wikipedia.fr" class="external" target="_blank">wikipedia.fr</a></li>
				<li><a href="http://lagrandeboucle.com" class="external" target="_blank">lagrandeboucle.com</a></li>
				<li><a href="http://ledicodutour.perso.sfr.fr" class="external" target="_blank">ledicodutour.perso.sfr.fr</a></li>
			</ul>

		<h2>Remerciements</h2>
			<p>
				<strong>Alex Ly</strong> pour sa plume graphique sur tous les visages des vainqueurs.
				<br />
				<strong>Boris Jullien</strong> pour sa vérification inestimable de la géolocalisation des 754 villes-étapes.
			</p>
			<p>&nbsp;</p>
		</div><!-- .colorbox-inner -->
		<script type="text/javascript">
		<!--
		xtnv = document;        //parent.document or top.document or document
		xtsd = "http://logp";
		xtsite = "24121";
		xtn2 = "73";        // level 2 site ID
		xtpage = "100_tours_de_france::methodologie::methodologie::methodologie";        //page name (with the use of :: to create chapters)
		xtdi = "";        //implication degree
		xt_multc = "";  //all the xi indicators (like "&x1=...&x2=....&x3=...")
		xt_an = "";        //user ID
		xt_ac = "";        //category ID
		//do not modify below
		if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}
		else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};
		//-->
		</script>
		<script type="text/javascript" src="http://oblique.radiofrance.fr/files/xtcore.js"></script>
		<noscript>
		<img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s=24121&s2=73&p=100_tours_de_france::methodologie::methodologie::methodologie&di=&an=&ac=" >
		</noscript>
		<!-- eStat -->
		<script language="JavaScript">
		<!--
		var _PJS=0;
		//-->
		</script>
		<script language="JavaScript" src="http://prof.estat.com/js/279079202460.js"></script>
		<script language="JavaScript">
		<!--
		if(_PJS)
		{
		  eStat_id.cmclient("sites-evenementiels");
		  eStat_id.niveau(1,"100_tours_de_france");
		  eStat_id.niveau(2,"methodologie");
		  eStat_id.niveau(3,"methodologie");
		  eStat_id.niveau(4,"methodologie");
		  eStat_tag.post("ml");
		}
		//-->
		</script>
		<noscript>
		<img src="http://stat3.cybermonitor.com/sites-evenementiels_v?c=100_tours_de_france&p=methodologie&l3=methodologie&l4=methodologie&st=0&sjs=0" border="0" width="1" height="1" />
		</noscript>
		<!-- /eStat -->
	</body>
</html>
